worker_processes  1;

events {
   worker_connections  1024;
}

http {
   resolver 127.0.0.11 valid=60s ipv6=off;
   resolver_timeout 10s;

   server {
      gzip on;
      add_header x-rqid testXRqidResponse;

      listen 80;
      server_name 0.0.0.0;
      proxy_set_header HOST $host;
      proxy_set_header Referer $http_referer;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header REMOTE_USER $remote_user;

      location /api/v1/user/ {
        proxy_pass http://fast-api-user-service:8080/;
        proxy_redirect http://fast-api-user-service:8080/ /api/v1/user/;
      }

      location /api/v1/model/ {
        proxy_pass http://flask-ml-model:8080/;
        proxy_redirect http://flask-ml-model/ /api/v1/salary-prediction;
      }
   }
}
